{
	"name": "game-review-block",
	"version": "3.4.0",
	"description": "Add a review rating block with a score from 1 to 10 to your post. Adds schema.org meta data for Rich Results in search engines.",
	"author": "Marc Tönsing",
	"license": "GPL-2.0-or-later",
	"main": "build/index.js",
	"scripts": {
		"format": "wp-scripts format",
		"lint:css": "wp-scripts lint-style",
		"check-engines": "wp-scripts check-engines",
		"lint:js": "wp-scripts lint-js",
		"packages-update": "wp-scripts packages-update",
		"up": "wp-scripts packages-update",
		"build": "wp-scripts build",
		"start": "wp-scripts start",
		"lint-js": "wp-scripts lint-js",
		"lint-js:fix": "wp-scripts lint-js --fix",
		"lint-css": "wp-scripts lint-style",
		"lint-css:fix": "wp-scripts lint-style --fix",
		"wp-int": "npm install @wordpress/scripts --save-dev --save-exact @wordpress/scripts"
	},
	"dependencies": {
		"@wordpress/i18n": "^4.31.0"
	},
	"devDependencies": {
		"@wordpress/scripts": "^26.2.0"
	}
}
