{
	"$schema": "https://json.schemastore.org/block.json",
	"apiVersion": 2,
	"name": "game-review/game-table",
	"version": "4.0.3",
	"title": "Game Review Table",
	"category": "widgets",
	"icon": "editor-table",
	"supports": {
		"html": false,
		"align": [
			"wide",
			"full"
		  ]
	},
	"description": "Table of all rated games.",
	"attributes": {
		"use_cache": {
			"type": "boolean",
			"default": false
		},
		"divider": {
			"type": "string",
			"default": "/"
		},
		"updated": {
			"type": "number",
			"default": 0
		}
	},
	"textdomain": "game-review-block",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css"
}